<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operatii Modificare Produse</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {background-color: #f2f2f2}

    th {
        background-color: #25c9e6;
        color: white;
    }
    body {
        background-image: url(../images/bg.png);
        background-color: #c6c7cf;
        background-size: 2000px;
        background-position: center;
        background-repeat: no-repeat;
    }
    </style>
</head>
<body>
    <div class="container my-5">
        <h2>Lista Produse</h2>
        <a class="btn btn-primary" href="/D:/ETTI/An%202/S2/Baze%20de%20Date/Laborator/Magazin%20Online/createProdus.html" role="button">Insert Produs</a>
        <br>
        <table class="table">
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.Nume }}</td>
                    <td>{{ product.Pret }}</td>
                    <td>{{ product.Stoc }}</td>
                    <td>{{ product.Gramaj }}</td>
                    <td>{{ product.Data_fabricatiei }}</td>
                    <td>{{ product.Data_expirarii }}</td>
                    <td>{{ product.Categorie }}</td>
                    <td>
                        <a class="btn btn-primary btn-sm" href="/D:/ETTI/An%202/S2/Baze%20de%20Date/Laborator/Magazin%20Online/editProdus.html" role="button">Update</a>
                        <a class="btn btn-danger btn-sm" href="/D:/ETTI/An%202/S2/Baze%20de%20Date/Laborator/Magazin%20Online/deleteProdus.html" role="button">Delete</a>
                    </td>
                </tr>
                {% endfor %}   
            </tbody>    
        </table>
    </div>
    <form action="index.html" method="POST" style="text-align:center;">
        <button type="submit" class="btn btn-primary">Pagina principala</button>
    </form><br>
</body>
</html>
